spring.application.name=empleados

#Conexión a MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/empleados_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin

#Clase que conecta a la BD:
spring-datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hacemos que todo en la BD se cree de manera automática (update = sí, none = no)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Configuración para JSP
#Ruta para encontrar la tecnología de presentación:
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Asignamos un nombre a la app modificando el context path
server.servlet.context-path=/empleados
#Ahora la app se accede por localhost:8080/empleados
#Si quisiéramos cambiar el port, lo haríamos con server.port=número

#Línea útil para ver info a tiempo real cuando se interactúa con la vista:
#logging.level.org.springframework=DEBUG